<html>
 <head>
  <title>Marvel</title>
  <style type="text/css">
   body {background-image: url(back.jpg); background-position: top; background-color: white; }
   table tr.head {background: red; }
   table tr.bottoms th {background: url(black.png); background-position: center; width: 372px; color: white;  font-size: 30px; }
   table th.nothere:hover {cursor: pointer; color: red; }
   table tr.main td.text {background: url(texture2.png); background-position: top; color:  black; padding: 10px; font-size: 20px; font-family: sans-serif; }
   table tr.main td.text a {color: red; }
   .leftimg {float: left; margin: 5px; }
   .rightimg {float: right; margin: 5px; }
  </style>
 </head>
 <body>
  <table width="100%" cellspacing="0">
   <tr class="head" align="center" valign="center" height="150">
    <td colspan="9"><img src="marvel.png" width="65%" height="200"></td>
   <tr class="bottoms">
    <th></th>
    <th></th>
    <th class="nothere" onclick='location.href="M.htm"'>Главная</th>
	<th class="nothere" onclick='location.href="H.htm"'>История</th>
	<th class="nothere" onclick='location.href="F.htm"'>Фильмы</th>
	<th>(Анкетa)</th>
	<th class="nothere" onclick='location.href="S.htm"'>Cсылки</th>
	<th></th>
	<th></th>
   <tr class="main">
    <td></td>
    <td class="text" colspan="7" align="left">
	 <hr align="center" width="100%">
	 <form action="mailto:kudryashova080199@mail.ru" method="post" enctype="text/plain">
	  <p><b>Личные данные:</b></p>
	  Ваше имя:<br>
	   <input type="text" size="30" name="name"><br>
	  Вашa фамилия:<br>
	   <input type="text" size="30" name="2NDname"><br>
	  Ваша почта:<br>
	   <input type="text" size="30" name="e-mail"><br>
	  <p><b>Предпочтения:</b></p>
	  Любимый фильм Марвел:<br>
	   <input type="text" size="30" name="film"><br>
	  Любимый сериал Марвел:<br>
	   <input type="text" size="30" name="serial"><br>
	  Любимый герой:<br>
	   <input type="text" size="30" name="hero"><br>
	  <p><b>За кого ты в противостоянии?</b></p>
	   <input type="radio" name="fight" value="Captain" checked>Капитан Америка<br>
	   <input type="radio" name="fight" value="Iron">Железный человек<br>
	  <p><b>Какой паучок круче?</b></p>
	   <select name="spider">
	    <option value="Tobi">Тоби Магуайр
		<option value="Endry">Эндрю Гарфилд
		<option value="Tom">Том Холланд
	   </select>
	  <p align="left"><input type="submit" value="Отправить"></p>
	 </form>
	 <hr align="center" width="100%">
	</td>
	<td></td>
  </table>
 </body>
</html>
