<html>
 <head>
  <title>Marvel</title>
  <style type="text/css">
   body {background-image: url(back.jpg); background-position: top; background-color: white; }
   table tr.head {background: red; }
   table tr.bottoms th {background: url(black.png); background-position: center; width: 372px; color: white;  font-size: 30px; }
   table th.nothere:hover {cursor: pointer; color: red; }
   table tr.main td.text {background: url(texture2.png); background-position: top; color:  black; padding: 10px; font-size: 20px; font-family: sans-serif; }
   table tr.main td.text a {color: red; }
   .leftimg {float: left; margin: 5px; }
   .rightimg {float: right; margin: 5px; }
  </style>
 </head>
 <body>
  <table width="100%" cellspacing="0">
   <tr class="head" align="center" valign="center" height="150">
    <td colspan="9"><img src="marvel.png" width="65%" height="200"></td>
   <tr class="bottoms">
    <th></th>
    <th></th>
    <th>(Главная)</th>
	<th class="nothere" onclick='location.href="H.htm"'>История</th>
	<th class="nothere" onclick='location.href="F.htm"'>Фильмы</th>
	<th class="nothere" onclick='location.href="A.htm"'>Анкетa</th>
	<th class="nothere" onclick='location.href="S.htm"'>Cсылки</th>
	<th></th>
	<th></th>
   <tr class="main">
    <td></td>
    <td class="text" colspan="7">
	 <p><strong>Вселенная Marvel</strong> — вымышленная, совместная вселенная, где происходит большинство 
	 комиксных историй, издаваемых Marvel Comics.</p>
	 <p>Вселенная Marvel на самом деле существует в мультивселенной, состоящей из тысяч отдельных 
	 вселенных, которые созданы Marvel Comics и все, в каком-то смысле, — «вселенные Marvel». В данном 
	 контексте «Вселенная Marvel» взято за обозначение главной хронологии Marvel, известной как Земля-616.</p>
	 <p><img src="marvelH.jpg" width="580" class="leftimg"><img src="avengers.jpg" width="300" class="rightimg"></p>
	 <hr align="center" width="100%">
	 <p><img src="first.jpg" width="500" class="rightimg">Фильмы кинематографической вселенной Marvel объединяют вместе множество героев из разных фильмов, 
	 основанных на комиксах компании Marvel и разработанных кинокомпанией Marvel Studios.</p>
	 <p>Начало было положено фильмом «Железный человек» в 2008 году. Помимо него, в Первую фазу вселенной 
	 вошли ещё пять картин: «Невероятный Халк» (2008), «Железный человек 2» (2010), «Тор» (2011), 
	 «Первый мститель» (2011) и кроссовер «Мстители» (2012), объединивший главных героев в команду.</p>
	 <hr align="center" width="100%">
	 <p><img src="2.jpg" width="500" class="rightimg">Вторая фаза включает в себя следующие фильмы: «Железный человек 3» (2013), «Тор 2: Царство тьмы» 
	 (2013), «Первый мститель: Другая война» (2014), «Стражи Галактики» (2014), «Мстители: Эра Альтрона» 
	 (2015) и «Человек-муравей» (2015).</p>
	 <hr align="center" width="100%">
	 <p><img src="1.jpg" width="500" class="rightimg">Третья фаза включает в себя фильмы: «Первый мститель: Противостояние» (2016), «Доктор Стрэндж» 
	 (2016), «Стражи Галактики. Часть 2» (2017), «Человек-паук: Возвращение домой» (2017), «Тор: Рагнарёк» 
	 (2017), «Чёрная пантера» (2018), «Мстители: Война бесконечности» (2018), «Человек-муравей и Оса» 
	 (2018) и предстоящие картины: «Капитан Марвел» (2019) и «Мстители 4» (2019).</p>
	 <hr align="center" width="100%">
	 <p><img src="spider.jpg" width="500" class="rightimg">Фильм «Человек-паук: Вдали от дома» (2019) станет первым, вышедшим после третьей фазы.</p>
	</td>
	<td></td>
  </table>
 </body>
</html>