<html>
 <head>
  <title>Marvel</title>
  <style type="text/css">
   body {background-image: url(back.jpg); background-position: top; background-color: white; }
   table tr.head {background: red; }
   table tr.bottoms th {background: url(black.png); background-position: center; width: 372px; color: white;  font-size: 30px; }
   table th.nothere:hover {cursor: pointer; color: red; }
   table tr.main td.text {background: url(texture2.png); background-position: top; color:  black; padding: 10px; font-size: 20px; }
   table tr.main td.text a {color: red; }
   .leftimg {float: left; margin: 5px; }
   .rightimg {float: right; margin: 5px; }
   ul {font-size: 30px; }
  </style>
 </head>
 <body>
  <table width="100%" cellspacing="0">
   <tr class="head" align="center" valign="center" height="150">
    <td colspan="9"><img src="marvel.png" width="65%" height="200"></td>
   <tr class="bottoms">
    <th></th>
    <th></th>
    <th class="nothere" onclick='location.href="M.htm"'>Главная</th>
	<th class="nothere" onclick='location.href="H.htm"'>История</th>
	<th class="nothere" onclick='location.href="F.htm"'>Фильмы</th>
	<th class="nothere" onclick='location.href="A.htm"'>Анкетa</th>
	<th>(Cсылки)</th>
	<th></th>
	<th></th>
   <tr class="main">
    <td></td>
    <td></td>
    <td class="text" colspan="7">
	 <h1>Интересные ссылки:</h1>
	 <ul>
	  <li><a href="https://marvel.com.ru/heroes" target="_blank">Герои вселенной MARVEL</a>
	  <li><a href="https://marvel.com.ru/films" target="_blank">Фильмы вселенной MARVEL</a>
	  <li><a href="https://vk.com/marvel_dc" target="_blank">Группа MARVEL/DC в вк</a>
	  <li><a href="https://vk.com/marvel" target="_blank">Еще одна группа MARVEL/DC в вк</a>
	 </ul>
	</td>
	<td></td>
	<td></td>
  </table>
 </body>
</html>